{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "academic-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8000", "--directory", "/Users/Julio/Documents/Personales/my-academic-site"],
      "port": 8000
    }
  ]
}
